<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GiocoActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtGiocatore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:freezesText="true"
                android:text="Giocatore 1: 0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginLeft="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#FF9800"
                android:text="RESET" />
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtGiocatore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:freezesText="true"
                android:text="Giocatore 2: 0"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="99dp"
                android:layout_marginLeft="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:backgroundTint="#FF9800"
                android:text="LOGOUT"
                android:onClick="esci"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:gravity="center_horizontal"
            android:weightSum="100">

            <Button
                android:id="@+id/btnCampo_00"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="33"
                android:backgroundTint="#A6A6A6"
                android:textSize="60sp"
                android:freezesText="true"/>

            <Button
                android:id="@+id/btnCampo_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="33"
                android:backgroundTint="#A6A6A6"
                android:textSize="60sp"
                android:freezesText="true"/>

            <Button
                android:id="@+id/btnCampo_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="33"
                android:backgroundTint="#A6A6A6"
                android:textSize="60sp"
                android:freezesText="true"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCampo_10"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="33"
                android:backgroundTint="#A6A6A6"
                android:textSize="60sp"
                android:freezesText="true"/>

            <Button
                android:id="@+id/btnCampo_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="33"
                android:backgroundTint="#A6A6A6"
                android:textSize="60sp"
                android:freezesText="true"/>

            <Button
                android:id="@+id/btnCampo_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="33"
                android:backgroundTint="#A6A6A6"
                android:textSize="60sp"
                android:freezesText="true"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="252dp">

            <Button
                android:id="@+id/btnCampo_20"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="33"
                android:backgroundTint="#A6A6A6"
                android:textSize="60sp"
                android:freezesText="true"/>

            <Button
                android:id="@+id/btnCampo_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="33"
                android:backgroundTint="#A6A6A6"
                android:textSize="60sp"
                android:freezesText="true"/>

            <Button
                android:id="@+id/btnCampo_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="33"
                android:backgroundTint="#A6A6A6"
                android:textSize="60sp"
                android:freezesText="true"/>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>